APP_HOST = http://localhost
APP_PORT = 3009

API_VERSION = v1

DATABASE = userProject
USER_NAME = postgres
PASSWORD = 22Postgres
HOST = 127.0.0.1
PORT = 5432
DIALECT = postgres
ACCESS_TOKEN_KEY = pooja1234

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql